\begin{theindex}

  \item {decrypt}
    \subitem {tableCipher}, \hyperpage{8}

  \indexspace

  \item {encrypt}
    \subitem {tableCipher}, \hyperpage{9}

  \indexspace

  \item {getKey}
    \subitem {main.cpp}, \hyperpage{16}
  \item {getText}
    \subitem {main.cpp}, \hyperpage{16}

  \indexspace

  \item {isValidRussianText}
    \subitem {tableCipher}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{17}
  \item {main.cpp}, \hyperpage{15}
    \subitem {getKey}, \hyperpage{16}
    \subitem {getText}, \hyperpage{16}
    \subitem {main}, \hyperpage{17}
    \subitem {string\_to\_wstring}, \hyperpage{17}

  \indexspace

  \item {prepareText}
    \subitem {tableCipher}, \hyperpage{9}

  \indexspace

  \item {string\_to\_wstring}
    \subitem {main.cpp}, \hyperpage{17}

  \indexspace

  \item {tableCipher}, \hyperpage{7}
    \subitem {decrypt}, \hyperpage{8}
    \subitem {encrypt}, \hyperpage{9}
    \subitem {isValidRussianText}, \hyperpage{9}
    \subitem {prepareText}, \hyperpage{9}
    \subitem {tableCipher}, \hyperpage{8}
    \subitem {toUpper}, \hyperpage{10}
    \subitem {validateKey}, \hyperpage{10}
    \subitem {validateTextLength}, \hyperpage{11}
  \item {tableCipher.cpp}, \hyperpage{17}
  \item {tableCipher.h}, \hyperpage{18}
  \item {tableCipher\_error}, \hyperpage{11}
    \subitem {tableCipher\_error}, \hyperpage{12, 13}
    \subitem {what}, \hyperpage{13}
  \item {toUpper}
    \subitem {tableCipher}, \hyperpage{10}

  \indexspace

  \item {validateKey}
    \subitem {tableCipher}, \hyperpage{10}
  \item {validateTextLength}
    \subitem {tableCipher}, \hyperpage{11}

  \indexspace

  \item {what}
    \subitem {tableCipher\_error}, \hyperpage{13}

\end{theindex}
